<!doctype html>
<html>

	<head>
		<title>JM Viagens - Página principal</title>
		<meta charset="utf-8" />
	</head>
	<body>

		<table border="0" width="900" align="center"> 
			<tr>
				
				<td> <img src="imagens/logo.png"/> </td>
				<td align="right">
					<a href="index.html">Home</a> |
					<a href="quem-somos.html">Quem somos</a> |
					<a href="contato.html">Contato</a>
				</td>

			</tr>

			<tr>
				<td colspan="2">
					<img src="imagens/principal.png"/>
				</td>

			</tr>

			<tr>
				<td colspan="2">
					<p>Curabitur ac ullamcorper velit. Proin non ultrices arcu. Quisque at aliquet turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc pretium ultrices arcu rutrum convallis. Fusce blandit, orci id dignissim dignissim, est sapien luctus purus, ut tempor ipsum ipsum vitae urna. Praesent placerat purus nunc, ac tempor dui venenatis non. Nunc et sem erat. Proin bibendum varius nunc, a condimentum libero auctor commodo. Vivamus id commodo ipsum. Curabitur lobortis ipsum vel nunc feugiat, at laoreet neque viverra. Nam porttitor tellus eget elit placerat, in ornare purus cursus. Morbi ultricies porttitor mi.</p>

					<p>
					Pellentesque gravida, sem in ullamcorper auctor, arcu mi mollis risus, id consequat diam ante quis lectus. Quisque porta vestibulum sapien non sagittis. Aenean maximus vitae orci non interdum. Morbi vel porttitor lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent turpis augue, semper in laoreet at, hendrerit in eros. Morbi maximus pretium purus in suscipit. In at nibh et mauris congue elementum. Donec aliquam diam a ligula fringilla, quis ornare libero dapibus.</p>

				</td>
			</tr>

			<tr>
				<td align="center" colspan="2"><h4>Todos os direitos reservados</h4></td>
			</tr>
			
		</table>

	</body>
</html>